# FootballWorldCupScoreBoard

./: .csharpierrc.yaml  .gitignore  FootballWorldCupScoreBoard.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/FootballWorldCupScoreBoard.Application/: DependencyInjectionExtensions.cs  FootballWorldCupScoreBoard.Application.csproj  IMatch.cs  IMatchProvider.cs  Match.cs  MatchProvider.cs  Team.cs  TeamScore.cs
src/FootballWorldCupScoreBoard.Application/Matches/: IMatch.cs  IMatchProvider.cs  IMatchScore.cs  Match.cs  MatchProvider.cs
src/FootballWorldCupScoreBoard.Application/Scoring/: IScoreBoard.cs  ISummaryProvider.cs  ISummaryRecorder.cs  ScoreBoard.cs
src/FootballWorldCupScoreBoard.Client/: FootballWorldCupScoreBoard.Client.csproj  Program.cs
src/FootballWorldCupScoreBoard.Persistence/: DatabaseContext.cs  DependencyInjectionExtensions.cs  FootballWorldCupScoreBoard.Persistence.csproj  GuidProvider.cs  IGuidProvider.cs
src/FootballWorldCupScoreBoard.Persistence/Games/: GameCollection.cs  GameModel.cs  GameRepository.cs  IGameRepository.cs
tests/FootballWorldCupScoreBoard.Application.Tests/: FootballWorldCupScoreBoard.Application.Tests.csproj  MatchProviderTests.cs  MatchTests.cs  TeamScoreTests.cs  TeamTests.cs
tests/FootballWorldCupScoreBoard.Application.Tests/Matches/: MatchProviderTests.cs  MatchTests.cs
tests/FootballWorldCupScoreBoard.Application.UnitTests/: DependencyInjectionExtensionsTests.cs  FootballWorldCupScoreBoard.Application.UnitTests.csproj  TeamScoreTests.cs  TeamTests.cs
tests/FootballWorldCupScoreBoard.Application.UnitTests/Matches/: MatchProviderTests.cs  MatchTests.cs
tests/FootballWorldCupScoreBoard.Application.UnitTests/Scoring/: ScoreBoardTests.cs
tests/FootballWorldCupScoreBoard.Persistence.UnitTests/: DatabaseContextTests.cs  DependencyInjectionExtensionsTests.cs  FootballWorldCupScoreBoard.Persistence.UnitTests.csproj
tests/FootballWorldCupScoreBoard.Persistence.UnitTests/Games/: GameRepositoryTests.cs
